// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #ccc;
@light-gray:      #999;
@gray:            #555;
@dark-gray:       #222;
@very-dark-gray:  #111;

@cyan:            #80D8FF;
@blue:            #448AFF;
@purple:          #EA80FC;
@green:           #9CCC65;
@red:             #EF5350;
@orange:          #FF9800;
@light-orange:    #FFCC80;
